<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <style>
        *{
        margin: 0;
        padding: 0;
      }
        .titulo{
            list-style: none;
            color: white;
        }
        .header{
            background-color: black;
            display:flex;
            justify-content: center;
            padding: 20px 60px;
           
        }
        .Avaliação{
            padding: 20px 0px;

        }
        .lista{
            list-style: none;
            margin-left: 20px; 

        }
        figure{
            display:flex
        }
    </style>
</head>
<body background="https://img.freepik.com/vetores-gratis/vetor-de-fundo-de-padrao-geometrico-branco-e-cinza_53876-136510.jpg?w=826&t=st=1712919800~exp=1712920400~hmac=b7137b7a7bee6bada5966a808c9c4b2367cab78a37215b00720f9baa64730fae">
    <section class="header">
        <header>
            <ul>
                <li class="titulo">Bernardo Araujo Barbosa - Turma 2b</li>
            </ul>
        </header>
    </section>
    <section class="Avaliação">
        <div>
        <figure>
     <img src="https://http2.mlstatic.com/D_NQ_NP_608557-MLB75137146781_032024-O.webp" height="300px" width="300px" >
        <figcaption>
            <ul class="lista">
                <h1>Avaliação</h1>
                <li>Fundamentos De TI</li>
                <li>Data: 12/04/2024</li>
                <li>Dia da Semana: Sexta feira</li>
            </ul>
        </figcaption>
    </figure>
        </div>
    </section>
</body>
</html>